{
  "name": "lambdas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "node deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.940.0",
    "@aws-sdk/client-scheduler": "^3.940.0",
    "archiver": "^7.0.1",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  }
}
